<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200" prefWidth="700.0" styleClass="background-transparent" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.admin.UserInHomeAdmin">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="47.0" layoutY="41.0" prefHeight="180.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="userImageImageView" fitHeight="126.0" fitWidth="140.0" pickOnBounds="true" />
            <Pane prefHeight="180.0" prefWidth="27.0" />
            <VBox alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="543.0">
               <children>
                  <GridPane prefHeight="180.0" prefWidth="517.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="134.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="394.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="169.0" text="ใช้งานครั้งล่าสุด :" GridPane.rowIndex="3" />
                        <Label fx:id="timeLabel" prefHeight="45.0" prefWidth="453.0" text="timeLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="201.0" text="ชื่อร้านค้า :" GridPane.rowIndex="2" />
                        <Label fx:id="shopLabel" prefHeight="45.0" prefWidth="473.0" text="shopLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="223.0" text="ชื่อผู้ใช้งาน :" GridPane.rowIndex="1" />
                        <Label fx:id="usernameLabel" prefHeight="45.0" prefWidth="416.0" text="usernameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="245.0" text="ชื่อบัญชี :" />
                        <Label fx:id="accountNameLabel" prefHeight="49.0" prefWidth="446.0" styleClass="font-name" text="accountNameLabel" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
